# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to LLVM MLIR"
description: "OCaml bindings to LLVM MLIR"
authors: ["Ta-Chu Kao"]
license: "MIT"
homepage: "https://github.com/s-khechnev/ocaml-mlir"
bug-reports: "https://github.com/s-khechnev/ocaml-mlir/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.14"}
  "ctypes"
  "ctypes-foreign"
  "stdune"
  "angstrom"
  "ppx_inline_test"
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "base" {with-test}
  "ocamlformat" {>= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/s-khechnev/ocaml-mlir.git"
